<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New project</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
             <div> <a href="#hello"><img src="./assets/images/AvatAAr.png" alt="avatar de la web dev"></a></div>
              <div><a href="#about">ABOUT</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a></div>
      </nav>
      <section id="hello">
        <h1>JUNIOR&nbsp;WEB&nbsp;DEVELOPER</h1>
        <h2>Camille&nbsp;Berrier-Plater&nbsp;Syberg</h2>
        <a href="#about" id="bottomArrow">BOTTOM ARROW</a>
        
      </section>
    </header>
    <main>
      <!-- HERE STARTS SECTION ABOUT -->
      <section id="about">
        <div>
          <h2>ABOUT</h2>
        <h3>Compétences Informatiques</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit error quasi obcaecati. Error, laborum? Debitis consectetur, quas neque reprehenderit provident, at asperiores praesentium eos expedita voluptas cum distinctio culpa illum.</p>
        <h3>Parcours</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minima. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, dolor?</p>
        </div>
      </section>
      <!-- HERE STARTS SECTION WORKS -->
      <section id="portfolio">
          <div>
            <h2>PORTFOLIO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis facere ad, omnis recusandae eveniet. Commodi repellat voluptate corporis perspiciatis omnis consectetur ipsam fuga, tempore molestias harum corrupti quisquam. Pariatur.</p>
          </div>
      </section>
      <!-- HERE STARTS SECTION CONTACT -->
      <section id="contact">
          <div>
            <h2>CONTACT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis doloribus placeat quisquam molestiae, quae expedita, numquam itaque quod, eum dolorem dolorum nam hic ducimus quasi sit amet natus aliquid?</p>
          </div>
      </section>
      <div><a href="#" id="upArrow"> UP ARROW</a></div>
    </main>
    <footer>
            <p>Coyright</p>
            <p>1019</p>
            <a href="http://www.interface3.be" target="_blank">Interface3</a>
    </footer>
  </body>
</html>
