<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Camille's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c47007401.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
  </head>
  <body>
    <header>
        <nav>
             <a href="#hello"><img src="./assets/images/AvatAAr.png" alt="avatar de la web dev"></a>
              <div >
                <a href="#about" id="navabout">ABOUT</a>
                <a href="#portfolio" id="navportfolio">PORTFOLIO</a>
                <a href="#contact" id="navcontact">CONTACT</a>
              </div>
              <span id="icons">
                  <a href="http://www.linkedin.com/in/camille-berrier-plater-syberg-dev" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                  <a href="/src/data/camilleberrier.pdf" download><i class="fa fa-download"></i></a>
              </span>
      </nav>
      <section id="hello">
        <h1>JUNIOR&nbsp;WEB&nbsp;DEVELOPER</h1>
        <h2>Camille&nbsp;Berrier-Plater&nbsp;Syberg</h2>
        <a href="#about" class="bottomArrow">BOTTOM ARROW</a>
        
      </section>
    </header>
    <main id='contentAdd'>
      <!-- HERE STARTS SECTION ABOUT -->
      <section id="about">
        <div class="screen">
            <h2>ABOUT</h2>
          <div class="twocolcontainer">
              <div class="twocolbox">
                  <h3>Experience</h3>
                  <ul>
                    <li>
                        <h4>2019-2020 : Web Application Developer - Interface3</h4>
                
                        <ul>
                          <li>1435 hours of computer skills training</li>
                          <li>Certificate of skills acquired in training</li>
                          <li>Certificate Europass Métier - 'Web Application Developer'</li>
                          <li>Certificate Microsoft 'Programming in C&sharp;' (Expected)</li>
                        </ul>
                    </li>
                  </ul>
                  
              </div>
            <div class="twocolbox">
                <h3>Computer skills</h3>
                <table>
                  <tr>
                    <th>Languages</th>
                    <th>Web</th>
                    <th>Frameworks</th>
                    <th>Database</th>
                    <th>Tools</th>
                  </tr>
                  <tr>
                    <td>C &sharp; <i class="fas fa-heartbeat"></i></td>
                    <td>HTML/CSS</td>
                    <td>Asp.NET</td>
                    <td>MySQL</td>
                    <td>Git</td>
                  </tr>
                  <tr>
                      <td>JavaScript <i class="fas fa-heartbeat"></i></td>
                      <td>XML,&nbsp;JSON</td>
                      <td>Angular</td>
                      <td>Microsoft&nbsp;SQL&nbsp;Server</td>
                      <td>Rad/Scrum</td>

                  </tr>
                  <tr>
                      <td>PHP <i class="fas fa-heartbeat"></i></td>
                      <td>AJAX</td>
                      <td>Symfony</td>
                      <td>phpMyAdmin</td>
                      <td>Visual&nbsp;Studio</td>
                  </tr>
                  <tr>
                      <td>Python <i class="fas fa-heartbeat"></i></td>
                      <td>jQuery</td>
                      <td>Ionic</td>
                      <td>MongoDB</td>
                      <td>NetBeans</td>
                  </tr>
                  <div id = "tellabout" class="flag"></div>
                  <tr>
                    <td>SQL</td>
                    <td>Drupal</td>
                    <td>Bootstrap</td>
                    <td>UML</td>
                    <td>Xampp</td>
                  </tr>
                </table>
                

            </div>

        
          </div>
          <span><a href="#portfolio" class="bottomArrow">BOTTOM ARROW</a></span>
         
        </div>
      
      </section>
      <!-- HERE STARTS SECTION PORTFOLIO -->
      <section id="portfolio">
          <div class="screen">
            <h2>PORTFOLIO</h2>
            <div class="grid-container" id="injectionDiv">
                
                
                
            </div>
            <span><a href="#contact" class="bottomArrow">BOTTOM ARROW</a></span>
            <div id = "tellportfolio" class="flag"></div>
          </div>
      </section>
      <!-- HERE STARTS SECTION CONTACT -->
      <section id="contact" >
            <div class="screen">
              <h2>CONTACT</h2>
                <form action="mailto:camilleberrier@hotmail.com" method="post" class="align">
                  <div><button id='sendBtn'>Send</button></div>
                  <div class="formDiv">
                    <input type="email" placeholder="email adress"name="userMail">
                    <input type="text" placeholder="subject" name="objectMail">
                    <textarea placeholder="message" name="messageMail"></textarea>
                  </div>
                  
                </form>

              <div>
                
                  <div id = "tellcontact" class="flag"></div>
                <span>
                    <a href="/src/data/camilleberrier.pdf" download class="resumeBtn" >DOWNLOAD RESUME</a>
                    <button id="displayBtn" class="resumeBtn">DISPLAY RESUME</button>
                </span>

              </div>
            </div>
      </section>
      <div><a href="#" id="upArrow"> UP ARROW</a></div>
      <div id="myModal" class="modal">
          <button id='closeBtn'>&times;</button>
          <!-- The Close Button -->
          
        
          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01" src="./assets/images/camilleberrier.jpg">

          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
        </div>
    </main>
    <footer>
            <p>Hello, world!</p>
            <p>2019</p>
            <a href="http://www.interface3.be" target="_blank">Interface3</a>
    </footer>
    
  </body>
</html>
